tok_split_gte=false
utf8_byte=false
utf8_force=false
indent_cmt_with_tabs=false
indent_align_string=true
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=true
indent_class_colon=true
indent_else_if=false
indent_var_def_cont=true
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=false
indent_col1_comment=true
indent_access_spec_body=true
indent_paren_nl=false
indent_comma_paren=1
indent_bool_paren=1
indent_first_bool_expr=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=true
align_var_def_attribute=true
align_var_def_inline=true
align_var_class_thresh          = 0
# The gap for aligning class member definitions
align_var_class_gap             = 0        # number
# The span for aligning struct/union (0=don't align)
align_var_struct_span           = 0        # number
# The threshold for aligning struct/union member definitions (0=no limit)
align_var_struct_thresh         = 0        # number
# The gap for aligning struct/union member definitions
align_var_struct_gap            = 0        # number
nl_constr_init_args             = ignore   # ignore/add/remove/force
align_var_class_span            = 4        # unsigned number
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=1
align_left_shift=true
align_oc_decl_colon=false
nl_collapse_empty_body=false
nl_assign_leave_one_liners=false
nl_class_leave_one_liners=false
nl_enum_leave_one_liners=false
nl_getset_leave_one_liners=true
nl_func_leave_one_liners=true
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_multi_line_define=false
nl_before_case=false
nl_after_case=false
nl_after_return=false
nl_after_semicolon=true
nl_after_brace_open=true
nl_after_brace_open_cmt=false
nl_after_vbrace_open=false
nl_after_vbrace_open_empty=false
nl_after_brace_close=false
nl_after_vbrace_close=true
nl_define_macro=false
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=false
ls_func_split_full=true
nl_after_multiline_comment=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
mod_full_brace_if_chain=0
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=true
mod_remove_empty_return=true
cmt_indent_multi=true
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=false
cmt_multi_check_last=true
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=true
pp_if_indent_code=false
pp_define_at_level=false
input_tab_size=4
indent_columns=4
indent_xml_string=4
indent_ctor_init=4
indent_switch_case=4
align_var_def_star_style=1
align_var_def_amp_style=0
align_var_def_span=4
align_typedef_span=4
align_assign_span=10
align_enum_equ_span=8
align_var_struct_span=8
align_pp_define_gap=4
align_pp_define_span=4
code_width=150
nl_max=3
nl_after_func_body=2
nl_after_func_body_class=2
nl_after_func_body_one_liner=2
nl_after_struct=2
nl_after_class=2
nl_before_access_spec=2
nl_after_access_spec=0
nl_after_try_catch_finally=1
mod_add_long_ifdef_else_comment=10
cmt_width=150
cmt_reflow_mode=0
pp_indent_count=4
indent_with_tabs=0
sp_arith=force
sp_assign=force
sp_assign_default=remove
sp_after_assign=force
sp_enum_assign=force
sp_pp_concat=remove
sp_pp_stringify=remove
sp_bool=force
sp_compare=force
sp_inside_paren=remove
sp_paren_paren=remove
sp_before_ptr_star=force
sp_after_ptr_star=remove
sp_before_byref=force
sp_before_unnamed_byref=force
sp_after_byref=remove
sp_after_byref_func=remove
sp_before_sparen=force
sp_inside_sparen=remove
sp_after_sparen=remove
sp_sparen_brace=remove
sp_special_semi=force
sp_before_semi=remove
sp_before_semi_for=remove
sp_after_comma=force
sp_before_comma=remove
sp_after_class_colon=force
sp_before_class_colon=remove
sp_after_cast=remove
sp_inside_paren_cast=remove
sp_cpp_cast_paren=remove
sp_inside_braces_enum=force
sp_inside_braces=remove
sp_inside_braces_empty=remove
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_func_call_paren=remove
sp_func_class_paren=remove
sp_return_paren=force
sp_defined_paren=force
sp_throw_paren=remove
sp_catch_paren=force
sp_version_paren=remove
sp_macro_func=remove
sp_before_dc=remove
sp_after_dc=remove
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove
sp_before_nl_cont=add
sp_after_oc_scope=remove
sp_cond_colon=force
sp_cond_question=force
sp_case_label=force
sp_cmt_cpp_start=add
sp_endif_cmt=force
sp_after_new=remove
sp_before_tr_cmt=force
nl_start_of_file=remove
nl_end_of_file=force
nl_assign_brace=force
nl_assign_square=remove
nl_enum_brace=force
nl_struct_brace=force
nl_union_brace=force
nl_if_brace=force
nl_brace_else=force
nl_elseif_brace=force
nl_else_brace=force
nl_else_if=remove
nl_finally_brace=force
nl_try_brace=force
nl_for_brace=force
nl_catch_brace=force
nl_brace_catch=force
nl_while_brace=force
nl_using_brace=force
nl_do_brace=force
nl_brace_while=force
nl_switch_brace=force
nl_before_throw=force
nl_case_colon_brace=force
nl_namespace_brace=force
nl_template_class=remove
nl_class_brace=force
nl_class_init_args=ignore
nl_func_type_name=ignore
nl_func_type_name_class=ignore
nl_func_scope_name=remove
nl_func_proto_type_name=remove
nl_func_paren=remove
nl_func_def_paren=remove
nl_fdef_brace=force
nl_return_expr=remove
pos_assign=lead
pos_comma=trail
mod_full_brace_do=force
mod_full_brace_for=force
mod_full_brace_function=force
mod_full_brace_if=force
mod_full_brace_while=force
mod_full_brace_using=force
mod_paren_on_return=remove
mod_case_brace=force
pp_indent=force
pp_space_after=remove
nl_assign_leave_one_liners=false
nl_class_leave_one_liners=false
nl_enum_leave_one_liners=false
nl_getset_leave_one_liners=false
nl_func_leave_one_liners=false
nl_cpp_lambda_leave_one_liners=false
nl_while_leave_one_liners=false
nl_for_leave_one_liners=false
nl_before_return=true
sp_inside_angle=remove
sp_angle_shift=remove
sp_permit_cpp11_shift=true
nl_end_of_file_min=1
nl_cpp_ldef_brace=force
align_right_cmt_span=1
# align_right_cmt_at_col=10
sp_before_tr_emb_cmt = force
sp_num_before_tr_emb_cmt = 2
align_right_cmt_gap = 0
align_right_cmt_span = 10